{
  "name": "include-bsx-style",
  "version": "1.0.0",
  "description": "Include BSX style from theme and Block Editor style.",
  "author": "ihniwiad",
  "license": "",
  "main": "build/css/editor-style.css",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11"
  }
}
