{
	"projectName": "bsx-blocks",
	"relatedPackages": [
		{
			"path": "./../bsx-basic-style",
			"scssPath": "../../../bsx-basic-style"
		}
	],
	"basicStylePackagePathReplaceSrcFolder": "/src",
	"basicStylePackagePathReplaceDestFolder": "/build",
	"buildCssWatchPath": [
		"./*/build/css/*.css",
		"!./*/build/css/*.min.css"
	],
	"buildJsWatchPath": [
		"./*/build/*.js",
		"./*/build/**/*.js"
	],
	"publish": {
		"dest": "../../../../../Applications/MAMP/htdocs/wordpress/wp-content/plugins/"
	}
}