{
  "name": "06-global-block-advanced-settings",
  "version": "1.0.0",
  "description": "06 Global Block Advanced Settings",
  "author": "ihniwiad",
  "license": "",
  "main": "build/index.js",
  "devDependencies": {
    "@wordpress/scripts": "9.0.0"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  }
}
