{
  "name": "08-img-gallery",
  "version": "1.0.0",
  "description": "08 Img Gallery",
  "author": "ihniwiad",
  "license": "",
  "main": "build/index.js",
  "devDependencies": {
    "@wordpress/scripts": "^9.0.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  }
}
